#!/bin/bash
# date命令的使用
date +%j # 本年度的第几天
date +%s # 从UNIX元年到现在为止的秒数
date +%s -d "1987/10/20" # 截止到特定日期的秒数
date +%N # 以十亿分之一单位表示时间
date +%k%M # 使用24小时的格式来显示当前小时数和分钟数

# date # 显示当前日期
# date -s # 设置当前日期，只有root权限才可以设置
# date -s 20061010 # 设置成20061010
# date -s 12:23:23 # 设置具体时间
# date -s "12:23:23 2006-10-10" # 设置全部时间
# CST 是中国标准时间

date +%Y%m%d 
date +%Y%m%d --date="+1 day" # 显示前一天日期


# 产生随机数
date +%N | sed -e 's/000$//' -e 's/^0//' # 去掉开头结尾的0

